/**
 * BookHaven Digital Library - Minimal Custom Stylesheet
 * Most styling handled by Tailwind CSS
 * This file covers edge cases and print styles only
 */

/* Print styles */
@media print {
  .no-print,
  header,
  aside,
  nav,
  footer,
  button,
  .pagination,
  [data-modal] {
    display: none !important;
  }
  body {
    background: white !important;
    color: black !important;
    font-size: 12pt;
  }
  main {
    display: block !important;
    overflow: visible !important;
    height: auto !important;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th,
  td {
    border: 1px solid #ccc;
    padding: 6px 8px;
    text-align: left;
    color: black !important;
    background: white !important;
  }
  th {
    background: #f0f0f0 !important;
    font-weight: bold;
  }
  a {
    color: black !important;
    text-decoration: none !important;
  }
  .rounded-xl,
  .rounded-lg,
  .rounded-full {
    border-radius: 0 !important;
  }
  .shadow-sm,
  .shadow-lg,
  .shadow-2xl {
    box-shadow: none !important;
  }
}

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(100, 116, 139, 0.3);
  border-radius: 9999px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.5);
}

/* Material Symbols sizing helpers */
.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 300,
    "GRAD" 0,
    "opsz" 24;
}

/* Prevent layout shift on modal open */
body.modal-open {
  overflow: hidden;
}
